doctype html
head
  title @Highbrush
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  
  link rel="stylesheet" href="assets/css/main.css"
  link rel="icon" href="assets/img/favicon.png"

body
  canvas#canvas resize=true
  #ui-main.animate-jelly-in

  script src="assets/vendor/paper-core.min.js"
  script src="assets/vendor/jquery.min.js"
  script src="assets/vendor/lodash.min.js"
  script src="assets/vendor/firebase.js"
  script src="assets/js/app.js"
